#############################################################################
# 本文件是Log4j的配置文件,你可以通过修改本文件中相应的键灵活配置Log4j的日志服务.#
# author: Jack Jiang                                                        #
# others: Autumn 2006                                                       #
# version: 1.0                                                              #
#############################################################################

#Enable Log4j output debug info
#log4j.debug=true    #输出log4j自身的debug信息
#log4j.disable=FATAL #定义所有日志的禁用级别

#--------- Config Appenders ---------#
#Config Appender Dest1,output to file(file mode is:append)
#log4j.appender.Dest1=org.apache.log4j.FileAppender
log4j.appender.Dest1=org.apache.log4j.RollingFileAppender
#Log file location
#log4j.appender.Dest1.file=./myec_struts/myec_logs1/log_file.log
log4j.appender.Dest1.file=./rbserver_logs/log_file.log
#User define output style pattern
log4j.appender.Dest1.layout=org.apache.log4j.PatternLayout
#Output as:MyEC_Log4j->Priority - MSG | Thread (Class^Method:Line) Datetime
#log4j.appender.Dest1.layout.ConversionPattern= -> %p - %m | [%t] (%C^%M:%L) %d%n
log4j.appender.Dest1.layout.ConversionPattern= [%p] - [%d{yyyy/MM/dd HH:mm:ss.SSS}]%m | (%C{1}^%M:%L)%n
log4j.appender.Dest1.ImmediateFlush=true
#true表示将输出的内容附加在原来的文件，而不是覆盖原来的文件。  
log4j.appender.Dest1.Append = true  
#设置每个日志文件的最大容量(before20150727:1MB)
log4j.appender.Dest1.MaxFileSize=3MB
#设置日志文件的最大数量  
log4j.appender.Dest1.MaxBackupIndex=30

#Config Appender Dest2,output to console
log4j.appender.Dest2=org.apache.log4j.ConsoleAppender
#User define style pattern
log4j.appender.Dest2.layout=org.apache.log4j.PatternLayout
#Output style alike Dest1
#log4j.appender.Dest2.layout.ConversionPattern= -> %p - %m | [%t] (%C^%M:%L) %d ~ConsoleAppender%n
#log4j.appender.Dest2.layout.ConversionPattern= [%p] %m | [%d] (%C^%M:%L)~cnsl%n
#log4j.appender.Dest2.layout.ConversionPattern= [%p] %m | (%C^%M:%L)%n
log4j.appender.Dest2.layout.ConversionPattern= [%p] - [%d{HH:mm:ss.SSS}]%m | (%C{1}^%M:%L)%n
log4j.appender.Dest2.ImmediateFlush=true

#Config Appender Dest3,output use DailyRollingFileAppender
log4j.appender.Dest3=org.apache.log4j.DailyRollingFileAppender
#Set log files absolute path
#log4j.appender.Dest3.file=./myec_struts/myec_logs2/log_dailyfile.html
log4j.appender.Dest3.file=${user.home}/logs_html/log_dailyfile.html
#Roll log file at the midnight of every day
log4j.appender.Dest3.DatePattern='.'yyyy-MM-dd
#Output style pattern
log4j.appender.Dest3.layout=org.apache.log4j.HTMLLayout
#Output location info,default is "false"
log4j.appender.Dest3.layout.LocationInfo=true
#Set title of logs,default is "Log4j Log Messages"
#log4j.appender.Dest3.layout.Title=MyEC Daily Logs
log4j.appender.Dest3.ImmediateFlush=true

#--------Appenders config end-------#

#---------- Config Loggers ---------#
#Config root Logger(Log4j default level is Level.DEBUG),
#level is Level.INFO、destination is console and file
log4j.rootLogger=DEBUG,Dest2,Dest1
#log4j.additivity.rootLogger=false

#Config another Logger in order to invoke later for system
#level is Level.INFO、destination is console
log4j.logger.myec.logger=INFO,Dest1,Dest3
#Disable additivity
log4j.additivity.myec.logger=false

#Config Another logger only usage output info to console,
#Appender inheriate from Logger myec.logger only
log4j.logger.myec.logger.toConsoleOnly=INFO
#---------Loggers config end--------#

